# AmaCmdSigning

./: CmdSigningSolution.sln  README.md
CmdSigningClient/: CmdSigningClient.csproj  Program.cs
LA.CmdSigning/: AmaOptions.cs  AmaSigningService.cs  AmaUrlServiceSetup.cs  EncryptionHelper.cs  HashesForSigning.cs  InjectAmaSignatureContainer.cs  LA - Backup.CmdSigning.csproj  LA.CmdSigning.csproj  PdfSigningManager.cs  PrefareForAmaSigningContainer.cs  SignatureInformation.cs  SignerHelper.cs  SigningInformation.cs
